/**
 * 业务拆分为三大模块：
 * 1、collection: 区块采集模块，把(区块信息、交易信息、交易回执信息、周期切换信息)打包发送至环形缓冲区；
 * 2、complement: 业务数据补充模块，在上一步数据的基础上，对数据进一步加工(把数据转换成mysql/redis/es实体结构,并补充相关信息)；
 * 3、persistence: 业务数据持久化模块, 在上一步数据的基础上，对数据进行入库逻辑调用(插入,统计/字段变更,关联表更新);
 * 4、queue: 环形缓冲队列，用于各以上各模块间的数据交互；
 * 5、application: 将以上各模块组件组合在一起，形成统一应用调用入口；
 * 6、common: 一些通用工具和服务；
 * 7、AgentApplication: 整个应用的启动入口；
 */
package com.platon.browser;